# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20-pre5
yarn_mappings=1.20-pre5+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.81.3+1.20

# Mod Properties
mod_version=1.0
maven_group=xanthian
archives_base_name=variantfletchingtables


